E:\Mit\project\May\05212019\App1\App1\bin\ApplicationInsights.config
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\csc.exe
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\System.Collections.Immutable.dll
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\System.Reflection.Metadata.dll
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\vbc.exe
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\VBCSCompiler.exe
E:\Mit\project\May\05212019\App1\App1\bin\roslyn\VBCSCompiler.exe.config
E:\Mit\project\May\05212019\App1\App1\bin\App1.dll.config
E:\Mit\project\May\05212019\App1\App1\bin\App1.dll
E:\Mit\project\May\05212019\App1\App1\bin\App1.pdb
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.DependencyCollector.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.Web.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.WindowsServer.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.ApplicationInsights.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.DependencyCollector.xml
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.Web.xml
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.AI.WindowsServer.xml
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.ApplicationInsights.xml
E:\Mit\project\May\05212019\App1\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Mit\project\May\05212019\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
E:\Mit\project\May\05212019\App1\App1\obj\Debug\App1.dll
E:\Mit\project\May\05212019\App1\App1\obj\Debug\App1.pdb
E:\Mit\project\May\05222019\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
E:\Mit\project\May\05222019\App1\App1\bin\ApplicationInsights.config
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\csc.exe
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\System.Collections.Immutable.dll
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\System.Reflection.Metadata.dll
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\vbc.exe
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\VBCSCompiler.exe
E:\Mit\project\May\05222019\App1\App1\bin\roslyn\VBCSCompiler.exe.config
E:\Mit\project\May\05222019\App1\App1\bin\App1.dll.config
E:\Mit\project\May\05222019\App1\App1\bin\App1.dll
E:\Mit\project\May\05222019\App1\App1\bin\App1.pdb
E:\Mit\project\May\05222019\App1\App1\bin\BouncyCastle.Crypto.dll
E:\Mit\project\May\05222019\App1\App1\bin\Google.Protobuf.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.DependencyCollector.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.Web.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.WindowsServer.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.ApplicationInsights.dll
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Mit\project\May\05222019\App1\App1\bin\MySql.Data.dll
E:\Mit\project\May\05222019\App1\App1\bin\Google.Protobuf.xml
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.DependencyCollector.xml
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.Web.xml
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.AI.WindowsServer.xml
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.ApplicationInsights.xml
E:\Mit\project\May\05222019\App1\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Mit\project\May\05222019\App1\App1\bin\MySql.Data.xml
E:\Mit\project\May\05222019\App1\App1\obj\Debug\App1.dll
E:\Mit\project\May\05222019\App1\App1\obj\Debug\App1.pdb
E:\Mit\project\May\31-05-2019\App1\App1\bin\ApplicationInsights.config
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\csc.exe
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\System.Collections.Immutable.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\System.Reflection.Metadata.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\vbc.exe
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\VBCSCompiler.exe
E:\Mit\project\May\31-05-2019\App1\App1\bin\roslyn\VBCSCompiler.exe.config
E:\Mit\project\May\31-05-2019\App1\App1\bin\App1.dll.config
E:\Mit\project\May\31-05-2019\App1\App1\bin\App1.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\App1.pdb
E:\Mit\project\May\31-05-2019\App1\App1\bin\BouncyCastle.Crypto.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Google.Protobuf.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.DependencyCollector.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.Web.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.WindowsServer.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.ApplicationInsights.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\MySql.Data.dll
E:\Mit\project\May\31-05-2019\App1\App1\bin\Google.Protobuf.xml
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.DependencyCollector.xml
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.Web.xml
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.AI.WindowsServer.xml
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.ApplicationInsights.xml
E:\Mit\project\May\31-05-2019\App1\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Mit\project\May\31-05-2019\App1\App1\bin\MySql.Data.xml
E:\Mit\project\May\31-05-2019\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
E:\Mit\project\May\31-05-2019\App1\App1\obj\Debug\App1.dll
E:\Mit\project\May\31-05-2019\App1\App1\obj\Debug\App1.pdb
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\ApplicationInsights.config
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\csc.exe
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\vbc.exe
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\VBCSCompiler.exe
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\App1.dll.config
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\App1.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\App1.pdb
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\BouncyCastle.Crypto.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Google.Protobuf.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.Web.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.ApplicationInsights.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\MySql.Data.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Google.Protobuf.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.Web.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.ApplicationInsights.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\bin\MySql.Data.xml
C:\Users\DELL\Desktop\madesimpleforu\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\madesimpleforu\App1\obj\Debug\App1.dll
C:\Users\DELL\Desktop\madesimpleforu\App1\obj\Debug\App1.pdb
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\ApplicationInsights.config
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\csc.exe
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\System.Collections.Immutable.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\System.Reflection.Metadata.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\vbc.exe
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\VBCSCompiler.exe
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\roslyn\VBCSCompiler.exe.config
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\App1.dll.config
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\App1.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\App1.pdb
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\BouncyCastle.Crypto.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Google.Protobuf.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.DependencyCollector.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.Web.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.WindowsServer.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.ApplicationInsights.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\MySql.Data.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Google.Protobuf.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.DependencyCollector.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.Web.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.AI.WindowsServer.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.ApplicationInsights.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\bin\MySql.Data.xml
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\obj\Debug\App1.dll
E:\Project\Extara\madesimpleforu\madesimpleforu\App1\obj\Debug\App1.pdb
