<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppMaster.master.cs" Inherits="App1.AppMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow|Quicksand&display=swap" rel="stylesheet"/>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/mainb958.js?v=20190117142751" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
	<link href="css/font-awesome/font-awesome.min3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/site55df.css?v=20190117142750" rel="stylesheet" type="text/css" />
	<link href="css/common0e83.css?ts=1558464907" rel="stylesheet" type="text/css" />
	<link href="css/10e83.css?ts=1558464907" rel="stylesheet" type="text/css" />
    <link href="css/20e83.css" rel="stylesheet" />
	
    <link href="css/StyleSheet1.css" rel="stylesheet" />
	<link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body style="font-family:Calibri,Verdana, Geneva, Tahoma, sans-serif">
    
    <div class="vbox wb_container " id="wb_header">
        <div class="wb_cont_inner">
            <div id="wb_element_instance0" class="wb_element wb-menu">
                <ul class="hmenu">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Service.aspx">Services</a></li>
                    <li><a href="ContactUs.aspx">Contacts</a></li>
                </ul>
                <div class="clearfix"></div>
                
            </div>
            <div id="wb_element_instance1" class="wb_element wb_text_element" style="line-height: normal;">
                <h4 class="wb-stl-pagetitle">MadeSimpleForYou</h4>
            </div>
            <div id="wb_element_instance2" class="wb_element wb_element_picture" title="">
                <img alt="gallery/hospital" src="gallery_gen/91615a77d08858ff2463e0a7f63dc86e_41x41.png"/>
            </div>
        </div>
        <div class="wb_cont_outer">
            <div id="wb_element_instance3" class="wb_element wb_element_shape">
                <div class="wb_shp"></div>
            </div>
        </div>
        <div class="wb_cont_bg"></div>
    </div>
   
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="vbox wb_container" id="wb_footer">
        <footer class="page-footer font-small fixed-bottom" style="background-color:white;color:grey;">
        <div class="container text-md-left" style="min-height:130px;font-family:Calibri,'Californian FB'">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4 mx-auto" style="float:left;">
                        <ul class="list-unstyled">
                          <li>
                            <a href="Homepage.aspx" style="color:grey;"><h4 style="margin-top:20px;">Home</h4></a>
                          </li>
                          <li>
                            <a href="ContactUs.aspx" style="color:grey"><h4>Service</h4></a>
                          </li>
                        </ul>
                </div>
                <div class="col-md-4 mx-auto">                    
                </div>
                <div class="col-md-4 mx-auto">
                    <ul class="list-unstyled">
                      <li>
                        <h3 class="font-weight-bold">Contact Us</h3>
                      </li>
                        <li>
                        <h3 style="color:grey;font-size:20px;font-weight:lighter;font-family:Calibri,'Californian FB'"><i class="glyphicon glyphicon-earphone" style="font-size:14px;"></i> +1 (813)-334-6040</h3>
                      </li>
                      <li>
                        <a href="#!" style="color:grey"><h3 style="color:grey;font-size:20px;font-weight:lighter;margin-bottom:10px;font-family:Calibri,'Californian FB'"><span class="glyphicon glyphicon-envelope" style="font-size:14px;"></span> info@b2bappssolutions.com</h3></a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        </footer>
        <div class="wb_cont_inner" style="height: 152px;">
            <div id="wb_element_instance4" class="wb_element wb_text_element" style=" line-height: normal;">
                <p class="wb-stl-footer">© 2019 <a href="index.html">madesimpleforyou.com</a></p>
            </div>
            <div id="wb_element_instance5" class="wb_element wb_element_picture" title="">
                <i class="fa fa-facebook-official" style="color:#000000"></i>
            </div>
            <div id="wb_element_instance6" class="wb_element wb_element_picture" title="">
                <i class="fa fa-twitter-square" style="color:#000000"></i>
            </div>
            <div id="wb_element_instance24" class="wb_element" style="text-align: center; width: 100%;">
                <div class="wb_footer"></div>
                <script type="text/javascript">
			        $(function() 
                    {
				        var footer = $(".wb_footer");
				        var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				        if (!html)
				        {
				        	footer.parent().remove();
				        	footer = $("#wb_footer, #wb_footer .wb_cont_inner");
				        	footer.css({height: ""});
				        }
			        });
			    </script>
            </div>
        </div>
        <div class="wb_cont_outer"></div>
        <div class="wb_cont_bg"></div>
    </div>
</body>
</html>
